<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:flowable="http://flowable.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.flowable.org/processdef">
  <process id="try" name="final" isExecutable="true">
    <startEvent id="startEvent1" name="Start" flowable:formFieldValidation="true"></startEvent>
    <userTask id="sid-B21FB8BC-8F28-43CD-A5EA-158DBA78E588" name="My Task" flowable:formFieldValidation="true"></userTask>
    <sequenceFlow id="sid-1E193B1E-7DD1-4380-84FB-4B84D93EF33D" sourceRef="startEvent1" targetRef="sid-B21FB8BC-8F28-43CD-A5EA-158DBA78E588"></sequenceFlow>
    <sequenceFlow id="sid-B0078086-9DF2-4803-B167-05F3882A282B" sourceRef="sid-B21FB8BC-8F28-43CD-A5EA-158DBA78E588" targetRef="sid-B3C77F11-B084-493A-9F58-57A40B90CC71"></sequenceFlow>
    <serviceTask id="sid-B3C77F11-B084-493A-9F58-57A40B90CC71" name="Service Task"></serviceTask>
    <endEvent id="sid-9 A54092-DC74-4E30-A572-E26466107ED4" name="End"></endEvent>
    <sequenceFlow id="sid-FD129063-6A61-40B4-9FBD-D59BFAAFD770" sourceRef="sid-B3C77F11-B084-493A-9F58-57A40B90CC71" targetRef="sid-9BA54092-DC74-4E30-A572-E26466107ED4"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_try">
    <bpmndi:BPMNPlane bpmnElement="try" id="BPMNPlane_try">
      <bpmndi:BPMNShape bpmnElement="startEvent1" id="BPMNShape_startEvent1">
        <omgdc:Bounds height="30.0" width="30.0" x="90.0" y="150.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-B21FB8BC-8F28-43CD-A5EA-158DBA78E588" id="BPMNShape_sid-B21FB8BC-8F28-43CD-A5EA-158DBA78E588">
        <omgdc:Bounds height="80.0" width="100.0" x="165.0" y="125.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-B3C77F11-B084-493A-9F58-57A40B90CC71" id="BPMNShape_sid-B3C77F11-B084-493A-9F58-57A40B90CC71">
        <omgdc:Bounds height="80.0" width="100.0" x="300.0" y="120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-9BA54092-DC74-4E30-A572-E26466107ED4" id="BPMNShape_sid-9BA54092-DC74-4E30-A572-E26466107ED4">
        <omgdc:Bounds height="28.0" width="28.0" x="435.0" y="146.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="sid-FD129063-6A61-40B4-9FBD-D59BFAAFD770" id="BPMNEdge_sid-FD129063-6A61-40B4-9FBD-D59BFAAFD770">
        <omgdi:waypoint x="399.94999999999334" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="435.0" y="160.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-B0078086-9DF2-4803-B167-05F3882A282B" id="BPMNEdge_sid-B0078086-9DF2-4803-B167-05F3882A282B">
        <omgdi:waypoint x="264.9499999999998" y="163.14814814814815"></omgdi:waypoint>
        <omgdi:waypoint x="299.9999999999993" y="161.85000000000002"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-1E193B1E-7DD1-4380-84FB-4B84D93EF33D" id="BPMNEdge_sid-1E193B1E-7DD1-4380-84FB-4B84D93EF33D">
        <omgdi:waypoint x="119.94999848995758" y="165.0"></omgdi:waypoint>
        <omgdi:waypoint x="165.0" y="165.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>